absl-py                  0.9.0
astor                    0.8.1
astunparse               1.6.3
cachetools               4.1.0
certifi                  2020.4.5.1
chardet                  3.0.4
click                    7.1.2
colorama                 0.4.4
contextlib2              0.6.0.post1
cycler                   0.10.0
dataclasses              0.8
decorator                4.4.2
dill                     0.3.3
et-xmlfile               1.0.1
filelock                 3.0.12
Flask                    1.1.2
future                   0.18.2
gast                     0.3.3
google-auth              1.14.2
google-auth-oauthlib     0.4.1
google-pasta             0.2.0
graphviz                 0.14.1
grpcio                   1.28.1
h5py                     2.10.0
hyperopt                 0.1.2
idna                     2.9
imbalanced-learn         0.7.0
imblearn                 0.0
importlib-metadata       1.6.0
itsdangerous             1.1.0
jdcal                    1.4.1
Jinja2                   2.11.2
joblib                   0.14.1
json-tricks              3.15.5
Keras                    2.1.5
Keras-Applications       1.0.8
keras-contrib            2.0.8
Keras-Preprocessing      1.1.0
kiwisolver               1.2.0
lxml                     4.5.0
Markdown                 3.2.2
MarkupSafe               1.1.1
matplotlib               3.2.1
mne                      0.20.7
mock                     4.0.2
netifaces                0.10.9
networkx                 2.5
nni                      2.0
nose                     1.3.7
numpy                    1.18.4
oauthlib                 3.1.0
opencv-python            4.2.0.34
openpyxl                 3.0.4
opt-einsum               3.2.1
pandas                   1.0.3
piexif                   1.1.3
Pillow                   7.1.2
pip                      20.1
prettytable              2.0.0
protobuf                 3.11.3
psutil                   5.8.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pydot                    1.4.1
pymongo                  3.11.2
pyparsing                2.4.7
python-dateutil          2.8.1
PythonWebHDFS            0.2.3
pytz                     2020.1
PyWavelets               0.5.2
PyYAML                   5.3.1
requests                 2.25.1
requests-oauthlib        1.3.0
responses                0.12.1
rsa                      4.0
ruamel.yaml              0.16.12
ruamel.yaml.clib         0.2.2
schema                   0.7.3
scikit-learn             0.23.2
scipy                    1.4.1
seaborn                  0.10.1
setuptools               47.1.1
simplejson               3.17.2
six                      1.14.0
sklearn                  0.0
tensorboard              1.13.1
tensorboard-plugin-wit   1.6.0.post3
tensorflow-estimator     1.13.0
tensorflow-gpu           1.13.1
tensorflow-gpu-estimator 2.2.0
termcolor                1.1.0
threadpoolctl            2.1.0
torch                    1.5.0+cu101
torchvision              0.6.0+cu101
tqdm                     4.56.0
urllib3                  1.26.2
wcwidth                  0.2.5
websockets               8.1
Werkzeug                 1.0.1
wfdb                     3.1.0
wheel                    0.29.0
wincertstore             0.2
wrapt                    1.12.1
xlrd                     1.2.0
xlwt                     1.3.0
zipp                     3.1.0